# Global variables
DEBUG=False

# CORS Setting
# CORS_ALLOWED_ORIGIN=

# JWT Settings
JWT_SECRET=
JWT_ALGORITHM="HS256"

# Admin Settings
ROOT_USERNAME=<your root username>
ROOT_PASSWORD=<your root password>

# Mysql Setup
MYSQL_DEBUG=False
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER_NAME=<mysql root username>
MYSQL_PASSWORD=<mysql root password>
MYSQL_DATABASE=<mysql database name>

# Milvus Setup
MILVUS_DEBUG=False
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_DEFAULT_COLLECTION_NAME=default
MILVUS_VECTOR_DIM=4096

# # LLM Setup
# REPO_ID=shenzhi-wang/Llama3-8B-Chinese-Chat-GGUF-4bit
# LLM_MODEL=Llama3-8B-Chinese-Chat-q4_0-v2_1.gguf
# HF_EMBEDDING_MODEL=shibing624/text2vec-base-chinese

# API
API_URL=<TWCC api url>
API_KEY=<TWCC api key>